[wrap-file]
directory = aws-sdk-cpp-1.11.706
source_url = https://github.com/aws/aws-sdk-cpp/archive/refs/tags/1.11.706.tar.gz
source_filename = aws-sdk-cpp-1.11.706.tar.gz
source_hash = 52010d759c3a84c6aa2c3324b664533943823a8e1a802a7154e91b4a5934b3d1

patch_directory = aws-sdk-cpp

[provide]
dependency_names = aws-cpp-sdk-core, aws-cpp-sdk-identity-management, aws-cpp-sdk-account, aws-cpp-sdk-acm, \
    aws-cpp-sdk-cognito-identity, aws-cpp-sdk-dynamodb, aws-cpp-sdk-ec2, aws-cpp-sdk-ec2-instance-connect, \
    aws-cpp-sdk-ecs, aws-cpp-sdk-elasticloadbalancing, aws-cpp-sdk-elasticloadbalancingv2, \
    aws-cpp-sdk-iam, aws-cpp-sdk-kms, aws-cpp-sdk-logs, aws-cpp-sdk-monitoring, \
    aws-cpp-sdk-route53, aws-cpp-sdk-s3, aws-cpp-sdk-sts
